# TezosCanadaPaymentBatch

./: README.md  Tezos.sln
TezosService/: App.config  MessageRouter.cs  Singleton.cs  TezosService.Designer.cs  TezosService.cs  TezosService.csproj  ThingDoer.cs  ViewAddAddress.cs  msbuild.csproj  packages.config
TezosService/Command/: ChangeOffset.cs  ChangeWithdraw.cs  NewAddress.cs  SeeRewards.cs  Start.cs
TezosService/Connectors/: MyContext.cs  TzScanConnector.cs  TzStatsConnector.cs
TezosService/Extensions/: NumberExtensions.cs
TezosService/Misc/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
TezosService/Model/: Commands.cs  DelegatePayments.cs
TezosService/Model/Mine/: BakeryConfig.cs  DelegateConfig.cs  MyKey.cs
TezosService/Model/TzScan/: Account.cs  Baker.cs  BakerRewards.cs  Blocks.cs  DelegatorsBalance.cs  Hash.cs  Head.cs  Level.cs  Protocol.cs  RewardSplit.cs  StatusClass.cs  StatusEnum.cs
TezosService/Model/TzScan/Converter/: Converter.cs  HashConverter.cs  StatusEnumConverter.cs
TezosService/Properties/: AssemblyInfo.cs
src/TezosRewards/: TezosRewards.csproj  packages.config
src/TezosRewards/Properties/: AssemblyInfo.cs
src/Tz.Net/: BigFloat.cs  Rpc.cs  Singleton.cs  Tz.Net.csproj  Wallet.cs
src/Tz.Net/Extensions/: NumberExtensions.cs  StringExtensions.cs
tests/Tz.Net.Tests/: Tz.Net.Tests.csproj
