<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets"/>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <ItemGroup>
    <Code Include="bin\Debug\*.*" />
  </ItemGroup>
  
  <Target Name="Deploy">
  	<Exec Command='sc \\desktop stop TezosPaymentBatch' ContinueOnError="WarnAndContinue"/>
    <Sleep Milliseconds="30000" />
    <Copy SourceFiles="@(Code)" DestinationFolder="C:\Deployment\PROD\TezosServicePaymentBatch"/>
  	<Exec Command='sc \\desktop start TezosPaymentBatch'/>
  </Target>
</Project>